{"mappings":"ACAA,wBAIA,iFAOA,6ECXA,2LAWE,qCAKA,+BCbA,yEAMA,qEAKE,qCAKF,oEAME,mEAQJ,2CAIE,sICnCF,2KAWE,gHAUA,0DAIE,0CAKF,yDAMA,6GAWA,+FAQA,8EAOA,2EAOA,0EAOA,8DC5EF,uCAIE,kKASE,uCAKF,4PClBF,4PAmBE,0GCrBF,iKAUE,sBAVF,4BAcE,sBAdF,4BAkBE,uBAlBF","sources":["index.e900925d.css","src/styles/common.scss","src/styles/header.scss","src/styles/nav.scss","src/styles/card.scss","src/styles/stars.scss","src/styles/button.scss","src/styles/main-cards.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\nbody {\n  color: #060b35;\n  scroll-behavior: smooth;\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\nul, li, a, p {\n  color: #000;\n  margin: 0;\n  padding: 0;\n  text-decoration: none;\n  list-style: none;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  margin: auto;\n  padding: 0 50px;\n  font-family: Roboto, serif;\n  font-style: normal;\n  font-weight: 500;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n}\n\n.header__logo-link {\n  height: 40px;\n}\n\n.nav__list {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.nav__item {\n  text-transform: uppercase;\n  margin-right: 20px;\n  font-size: 12px;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.nav__link {\n  color: #060b35;\n  height: 60px;\n  line-height: 60px;\n  display: block;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n  cursor: pointer;\n  transition: color .3s;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  flex-direction: column;\n  justify-content: center;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__describe {\n  text-align: left;\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover {\n  transition: transform .3s;\n  transform: scale(1.2);\n}\n\n.card:hover .card__describe {\n  color: #34568b;\n}\n\n.card__photo {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n}\n\n.card__code {\n  text-align: left;\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews {\n  margin-top: 2px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__text {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__amount {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.stars {\n  align-items: center;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars--1 .stars__star:first-child, .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(n) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.button {\n  color: #fff;\n  text-align: center;\n  text-transform: uppercase;\n  background: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 166px;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 38px;\n  transition: color .3s, background-color .3s;\n  display: block;\n}\n\n.button:hover, .button:focus {\n  color: #00acdc;\n  background-color: #fff;\n  transition: color .3s, background-color .3s;\n}\n\nmain {\n  --number-of-columns: 1;\n  grid-template-columns: repeat(var(--number-of-columns), 200px);\n  grid-gap: 46px 48px;\n  justify-content: center;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  main {\n    --number-of-columns: 2;\n  }\n}\n\n@media (width >= 768px) {\n  main {\n    --number-of-columns: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  main {\n    --number-of-columns: 4;\n  }\n}\n/*# sourceMappingURL=index.e900925d.css.map */\n","* {\n  box-sizing: border-box;\n}\n\nbody {\n  margin: 0;\n  font-family: $primary-font;\n  color: $primary-text-color;\n  scroll-behavior: smooth;\n}\n\nul,\nli,\na,\np {\n  list-style: none;\n  text-decoration: none;\n  margin: 0;\n  color: black;\n  padding: 0;\n}\n",".header {\n  font-family: Roboto, serif;\n  font-weight: 500;\n  font-style: normal;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  margin: auto;\n\n  &__logo {\n    width: 40px;\n    height: 40px;\n  }\n\n  &__logo-link {\n    height: 40px;\n  }\n}\n","@import 'variables';\n\n.nav {\n  &__list {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__item {\n    text-transform: uppercase;\n    font-size: 12px;\n    margin-right: 20px;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &__link {\n    display: block;\n    height: $header-height;\n    line-height: $header-height;\n    color: #060b35;\n\n    &:hover {\n      color: #00acdc;\n      cursor: pointer;\n      transition: color 0.3s;\n    }\n  }\n}\n\n.is-active {\n  color: $main-color;\n  position: relative;\n\n  &::after {\n    position: absolute;\n    bottom: 0;\n    display: block;\n    content: '';\n    width: 100%;\n    height: 4px;\n    border-radius: 8px;\n\n    background-color: $main-color;\n  }\n}\n","@import 'variables';\n\n.card {\n  width: $card-width;\n  padding: $card-padding;\n  box-sizing: border-box;\n  border: 1px solid $card-border-color;\n\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  transition: transform 0.3s;\n\n  &__describe {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    text-align: left;\n    color: #060b35;\n\n    margin-bottom: 4px;\n  }\n\n  &:hover {\n    transform: scale(1.2);\n    transition: transform 0.3s;\n\n    & .card__describe {\n      color: #34568b;\n    }\n  }\n\n  &__photo {\n    width: 160px;\n    height: 134px;\n    margin: 0 auto 40px;\n  }\n\n  &__code {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    text-align: left;\n\n    color: $secondary-text-color;\n\n    margin-bottom: 16px;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    margin-bottom: 24px;\n  }\n\n  &__reviews {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    margin-top: 2px;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n\n    margin-bottom: 16px;\n  }\n\n  &__text {\n    font-size: 12px;\n    font-weight: 400;\n    line-height: 18px;\n    color: $secondary-text-color;\n  }\n\n  &__amount {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n  }\n}\n","@import 'variables';\n\n.stars {\n  display: flex;\n  align-items: center;\n\n  &__star {\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n\n    width: $stars-size;\n    height: $stars-size;\n    margin-right: $stars-margine-right;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &--1 .stars__star:nth-child(1) {\n    background-image: url(../images/star-active.svg);\n  }\n  &--2 .stars__star:nth-child(-n + 2) {\n    background-image: url(../images/star-active.svg);\n  }\n  &--3 .stars__star:nth-child(-n + 3) {\n    background-image: url(../images/star-active.svg);\n  }\n  &--4 .stars__star:nth-child(-n + 4) {\n    background-image: url(../images/star-active.svg);\n  }\n  &--5 .stars__star:nth-child(n) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n","@import 'variables';\n\n.button {\n  display: block;\n  width: $button-width;\n  height: $button-height;\n  border: 1px solid $button-main-color;\n  border-radius: $button-border-radius;\n  color: rgba(255, 255, 255, 1);\n  background: $button-main-color;\n\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 38px;\n  text-align: center;\n  text-transform: uppercase;\n\n  transition:\n    color 0.3s,\n    background-color 0.3s;\n\n  &:hover,\n  &:focus {\n    background-color: #fff;\n    color: #00acdc;\n    transition:\n      color 0.3s,\n      background-color 0.3s;\n  }\n}\n","main {\n  --number-of-columns: 1;\n\n  display: grid;\n  grid-template-columns: repeat(var(--number-of-columns), 200px);\n  grid-gap: 46px 48px;\n  justify-content: center;\n\n  padding: 50px 40px;\n\n  @media (min-width: 488px) {\n    --number-of-columns: 2;\n  }\n\n  @media (min-width: 768px) {\n    --number-of-columns: 3;\n  }\n\n  @media (min-width: 1024px) {\n    --number-of-columns: 4;\n  }\n}\n"],"names":[],"version":3,"file":"index.e900925d.css.map"}